<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles/style.css" />
    <title>Spotify Clone</title>
    <!-- don't forget to link your styles -->
  </head>
  <body>
    <!---------------------------HEADER ---------------------------------->
    <header>
      <nav class="logo-index">
        <div>
          <img src="/images/spotify-logo.png" class="logo ml-40" />
        </div>
        <div class="mr-40">
          <a href="#" class="pr-20 no-deco text-2xl text-black">Premium</a>
          <a href="#" class="pr-20 no-deco text-2xl text-black">Discover</a>
          <a href="#" class="pr-20 no-deco text-2xl text-black">Help</a>
          <a href="#" class="pr-20 no-deco text-2xl text-black">Download</a>
        </div>
      </nav>
    </header>
    <!-------------------------PRINCIPAL PICTURE ------------------------------>
    <main>
      <div class="landing">
        <img src="/images/landing.jpg" class="bg" />
        <div class="bg-text">
          <h1 class="bg-text-principal">Music for everyone.</h1>
          <h2 class="bg-text-second">
            Spotify is now free on mobile, tablet and computer. Listen to the
            right music, wherever you are.
          </h2>
        </div>
      </div>
    </main>
    <!-------------------------SECTION 1------------------------------>
    <section class="container">
      <div class="container to-flex1">
        <div class="title-h2 mb-50">
          <h2 class="whats-on">What’s on Spotify?</h2>
        </div>
        <div class="to-flex2">
          <div class="box to-flex3">
            <img src="images/music-icon.png" alt="" class="icon" />
            <h3 class="title-icon">Millions of Songs</h3>
            <p class="p-title text-center">
              There are millions of songs on Spotify
            </p>
          </div>
          <div class="box to-flex3">
            <img src="images/high-quality-icon.png" alt="" class="icon" />
            <h3 class="title-icon">HD Music</h3>
            <p class="p-title text-center">
              Listen to music as if you were listening live
            </p>
          </div>
          <div class="box to-flex3">
            <img src="images/devices-icon.png" alt="" class="icon" />
            <h3 class="title-icon">Stream Everywhere</h3>
            <p class="p-title text-center">
              Stream Everywhere Stream music on your smartphone, tablet or
              computer
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-------------------------SECTION 2------------------------------>
    <section class="container2">
      <div class="flex-row-around">
        <div class="flex-col-around-left">
          <div class="underline-white">
            <h2 class="text-white text-4xl mb-5">
              It’s as yeezy as Kanye West.
            </h2>
          </div>
          <div class="box">
            <h3 class="section2 text-white text-3xl">Search</h3>
            <p class="text-white">
              Know what you want to listen to? Just search and hit play.
            </p>
          </div>
          <div class="box">
            <h3 class="text-white text-3xl">Browse</h3>
            <p class="text-white">
              Check out the latest charts, brand new releases and great
              playlists for right now.
            </p>
          </div>
          <div class="box">
            <h3 class="text-white text-3xl">Discover</h3>
            <p class="text-white">
              Enjoy new music every Monday with your own personal playlist. Or
              sit back and enjoy Radio.
            </p>
          </div>
        </div>
        <div>
          <img src="/images/spotify-icon-white.png" class="section2-img-l" />
        </div>

        <div>
          <img src="/images/spotify-app.jpg" class="section2-img-r" />
        </div>
      </div>
    </section>
  </body>
</html>
